#invite {
  display: grid;
  grid-template-columns: 40% 60%;
}
aside {
  width: 400px;
  height: 728px;
  margin-left: auto;
  margin-top: 20px;
  background: top/contain no-repeat url(../assets/images/Background.png);
  border-radius: 12px;

  & .aside-container {
    display: grid;
    justify-content: center;
    margin-top: 32px;
  }

  & img{
    width: 45.85px;
    height: 48px;
    margin-bottom: 16px;
  }

  & h2{
    font: var(--logo);
    color: var(--pink);
    margin-bottom: 4px;
  }

  & p{
    font: var(--body-md);
    color: var(--text-heading);
  }
}
main {
  overflow: auto;
  max-width: 820px;
  padding: 80px 0;
  gap: 40px;
  background-color: var(--shape-body);
  border-radius: 12px;
  margin-top: 20px;
  margin-left: 20px;

  & .main-container{
    display: grid;
    width: 560px;
    margin: auto;
  }

  & h1{
    font: var(--heading-md);
    color: var(--text-heading);
    margin-bottom: 40px;
  }
}